<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link rel="stylesheet" href="cor.css">
    <title>nike</title>
</head>
<body>
    <header class="cabecalho"> 
    <img class="cabecalho-imagem" src="images (1).jpeg" alt=""> 
    
        <ul>
        <li>estudante</li>
        <li>escola</li>
        </ul>
        
    </header>
  


</body>
</html>