<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>NIKE</title>
    <link rel="stylesheet" href="cor.css">
</head>

<body>
    <header class="cabecalho"> 
    <img src="images (1).jpeg" alt="">
    <h1><p>JK ESPECIAL</p></h1>
    <ul class="cabecalho-lista">
        <li class="cabecalho-lista-item">Estudante</li>
        <li class="cabecalho-lista-item">Escola</li>
    </ul>
       
    </header>

    <section class="escola">
        <div class="escola-conteudo">
        <h2 class="Escola-titulo"> SOBRE A ESCOLA</h2>
        <p class="Escola texto 1"> O colégio é muito inclusivo</p>
        <p class="Escola texto 2"> A comida é uma bosta</p>
    </div>
    <img class="escola-imagem" src="images (1).jpeg" alt="">

    </section>
  <section class="estudante">



  </section>


</body>
</html>